{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start: All Inference Containers (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d qwen2-audio audio-flamingo audio-flamingo-captioner audio-flamingo-think gemma4-e4b moss-4b moss-8b moss-8b-thinking mimo-audio mimo-audio-thinking step-audio-vllm step-audio-r1",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: qwen2-audio (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d qwen2-audio",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: audio-flamingo (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d audio-flamingo",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: audio-flamingo-captioner (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d audio-flamingo-captioner",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: audio-flamingo-think (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d audio-flamingo-think",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: gemma4-e4b (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d gemma4-e4b",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: moss-4b (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d moss-4b",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: moss-8b (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d moss-8b",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: moss-8b-thinking (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d moss-8b-thinking",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: mimo-audio (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d mimo-audio",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: mimo-audio-thinking (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d mimo-audio-thinking",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: salmonn-13b (GPU, requires SALMONN_BEATS_PATH)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml --profile salmonn up -d salmonn-13b",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: step-audio-r1 (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d step-audio-vllm step-audio-r1",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: qwen3-omni (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d qwen3-omni",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: qwen3-omni-captioner (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d qwen3-omni-captioner",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: qwen3-omni-thinking (GPU)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d qwen3-omni-thinking",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Start: Streamlit App",
      "type": "shell",
      "command": "uv run streamlit run app.py",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Stop: All Inference Containers",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml down",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
